Tutorial/MainPage.xaml

<Page
    x:Class="Tutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="912*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PreviousButton" Content="Button" Margin="0,390,0,0" VerticalAlignment="Top" Height="33" Width="62" RenderTransformOrigin="-0.537,0.278" HorizontalAlignment="Center" Click="PreviousButton_Click"/>
        <Button x:Name="NextButton" Grid.Column="2" Content="Button" Margin="0,395,0,0" VerticalAlignment="Top" Height="33" Width="62" HorizontalAlignment="Center" Click="NextButton_Click"/>
        <Image x:Name="ContentImage" Grid.Column="1" HorizontalAlignment="Center" Height="374" Margin="0,75,0,0" VerticalAlignment="Top" Width="728" Source="/maynard.jpg"/>
        <TextBlock x:Name="ContentHeader" Grid.Column="1" HorizontalAlignment="Left" Margin="242,680,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Height="218" Width="460"/>
        <TextBlock x:Name="ContentText" Grid.Column="1" HorizontalAlignment="Left" Margin="242,680,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Height="218" Width="460"/>
    </Grid>


</Page>
